<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title></title>
  </head>
  <body>
    <header>
      <h1>VOGUE</h1>
      <div class="button">
        <nav>
          <a href="#font" class="button">
            FONT
          </a>
          <a href="#fonderie" class="button">
            FONDERIE
          </a>
          <a href="#MAP" class="button">
            MAP
          </a>
        </nav>
      </div>
    </header>
  </body>
</html>
